sudo: false

language: ruby
cache: bundler
rvm:
  - 2.2.4

before_script:
  - chmod +x ./script/cibuild.sh

script: "./script/cibuild.sh"

before_install:
  - gem install bundler -v 1.10.6

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: JbUTdfu0CCYYEt7QWC8hylkofWDHiLCOf9Ut+8giSHyrmD0HhYFuPpDv3qiBtTjeSD998SjUrUI9KyON+Nvs3OXBNtrOBEklo3EeNyLO2dzYGnQrPX5ptBoHLybznXEZdwA+Pq4jLh3owrPGTRAlWAi1FeMPqThJgpBcfLhjtQae6mbLsxjCZ3PYNuwUJNcrEbzMm33edqOmk4sXI9k9k2zhUrGIL6mopjH7TiffQkXyy61rIZ3ysgbyYMKtUR0lBfxMbIsGcQxTrpuJzc9hMzzeleXCumP4ABzhbdEPw0HpeWfuFZ9USNn3IT8TVqWkfKQ1v1mG3OjTlti66AzD35BMU0AsB/2I3xfGu3SDSRs4iiJDs13RHiRovT538p6al29GZUi1ig/FIVQnj7RsPF7ZKh7a0tptAaMfT1+C0XnEmc0lms4PTsEzr8UCDSISU+aT53tBhBOYmdqtPbB4ecUJkr4qheFerjcZvP2GRASAVT4R/o5Y4zVjKpBaEodZydeEHgEADR7oSyBzh9gvn0juaAE1kDvI3p2zEWWX5tKW/rFRB0XXqVNBbo5+pXS6KHI+02fvuYjBlgU/nCMNr/hEzjoPS+J4A1z6jrX0Twx4bSWTlqK2UooBafuIT27gRn9K6YUwNADdW7+4xEo/K4ilqTdemj9tazERf2ApOLs=
  - secure: mLi8XKJwsrzttehdym3kKAfUiPVoRzC377jMFVxxROCLol8rKZI5Ym9+1HObX7xqsLcPx7s/OL1UrTKFQQVBG0ru0WhT00eL5S64BQwr1GaqgTVafMqbGqqOQmuykF4e9ggCiBs7br/ax82Mi4b82KYX5NntnFgsfMlXZqmSZ/fMk3UaHBVGBIoGSRbtGJKrOfRgUEeMKS9A22akWjiY88fUwoyNb2Ff7dzud0tMD6qVgi/57oIT6DEvtKhkZAiSEwnvdb9weysfIES4WyLhlAWMnU/WY21X+l3v1kJckOY6yglDrgDxtP7/AbJMSc3iOQAOYXCTO8OxYezVLY1COXya7kOFfM/wWev4SESpUDUctnb/j/kJxtH+gwyWFzBXUrauHWXTm1yFpVUDMrykmayVOHQSToUJRR7CGj0g1SZNrBuhJZvFcItTtxASaPUjZNt/PN2aexmH6xrEDrSkdvkPln17U4CTanNDxVW/EzpNWQn8sLdtlQXAYIRC31GV6/LglWV9YyBiPKtQfbxRhQF44pOeFR3W60Io/o1mzWSWDFfPd8FDnWxXPU76NswyreLt4zpbxYC9PW7XUMqR7yRkgd/qdUzHmbVXn6kZo4QXpRXD+sseM15UaPdskK2RdfEFkV7cqS+Q7NPNgt8i1HWEFr0dXtsEdBQ01Zl3vSk=
  - secure: oSNjTNKRjVQRzYalu9zY5DGNJeIA6DK+GakJBgODipOnR7t/1VONScc/eP/75FgChJQXzhjm9qDpQhCUaSy3ObjivVA3VaRxraBATpHyQyvD99/Aia6Q377fpSZXxXkhVH+QjJLwBphdikADSnIcJtl5ASowLf4c9uurNzj9cQ/tFVxgEduK1JW/HImZK9KMIJvz2uaCTTBJZJJ8DyWrgH0ftCrGXDutWmFckcRkNOJwz0CV+n2OvEIK3Xt2QITcioHtntguCEIVMDfCVQdzbm5iWqiYfFarjGX+SMLoBp4oyGmioKrjb3WeigLBIGuz0LLOlcMSTP9RavAhSweZFle4WSxjWTE/pOO0TQkrV2SIXAf1QaKCV54KVrWrL6PPXdfcuydAdcbHNcDomuzmCPC4bySWKXFXi2PN6n01IGNEfmIonDYJXwhIPvBmKXm0OFObNK9PZVvXR99CTEAXIy0I/MYUzh9W+1fwb/KcrdTtVuL0H8IxcwFwcfiWL2bG9t0Vc5T6mqVHWDg/ayz5onmjA/ABS2goBDf9V/sbzZmY5Zs751LJbcU9OQLtBI+Wf+8sLN5gC/fUqoOjy2a1HLbd66kOO9Q2jSTeDlXdi2YwoiIJa7sioQqHUOZtXjuqwZ/zjjZ1lsbQVGUTCcql8QsohBOY8gYTrl8EwfrT7Zs=
